# extJsDemo

extJsDemo/: .project  pom.xml
extJsDemo/.svn/: wc.db
extJsDemo/src/main/java/com/edu/ws/: ExtJsController.java
extJsDemo/src/main/webapp/: index.html
extJsDemo/src/main/webapp/WEB-INF/: web.xml  ws-servlet.xml
extJsDemo/src/main/webapp/WEB-INF/classes/: applicationContext.xml
